*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
.navbar{
    background-color: #ffffff;
    height: 70px;
    width: 100%;
}
.enlace{
    position: relative;
    padding: 20px 50px;
    margin-top: -35px;
}
nav ul{
    float: left;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #0087FF;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a :hover{
  list-style: none; 
  cursor: pointer;
  background: #0087FF;
  color: #ffffff;
  border-radius: 20px;
  border: solid 1px #0087FF;
  border-radius: 10px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
li a {
  text-decoration: none;
  color: #0087FF;
  font-size: 13px;
  padding: 0px 10px;
}
.checkbtn{
    font-size: 30px;
    color:#0087FF;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 950px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 13px;
    }
}
@media (max-width: 850px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a :hover{
       background: none;
       color: #0087FF;
      }
      li a {
        text-decoration: none;
        color: #0087FF;
        font-size: 16px;
        padding: 0px 10px;
      }
      #check:checked ~ ul{
        left: 0;
      }
}