<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view\css\style4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9cc87ed9a7.js" crossorigin="anonymous"></script>
    <title>Bienvenido a SAIA</title>

</head>
<body>
    <section class= "form-register">
            <h3>Salida de Unidades</h3>
                <label for="usuario">Asignacion:</label>
                    <div><input class= "controls" type="text" placeholder="Nombre del empleado" name="nombre"></div>       
                <label for="usuario">Fecha de asignacion:</label>
                    <div> <input class= "controls" type="date" placeholder="date" name="fecha"></div>
                <label for="usuario">Tipo de producto:</label>
                    <div><input class= "controls" type="text" placeholder="Herramienta" name="tipo"></div>
                <label for="usuario">Referencia:</label>
                    <div><input class= "controls" type="text" placeholder="Numero de producto" name="Numero"></div>
                <label for="usuario">Cantidad:</label>
                    <div><input class= "controls" type="text" placeholder="Ingresar cantidad" name="Cantidad"></div>
                <label for="usuario">Codigo:</label>
                    <div><input class= "controls" type="text" placeholder="Ingresar codigo" name="Codigo"></div>
                <input class="btn" type="submit" value="Entregar e Imprimir">
    </section>
</body>

</html>