<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view\css\style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9cc87ed9a7.js" crossorigin="anonymous"></script>
    
    <title>SAIA</title>
</head>
<body>
<nav class="navbar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
      <ul class="menu">
            <li><a href="home2.html" class="Inventarios" target="inf">
                <i class="fa-solid fa-box-archive"> Entrada de Inventarios </i>
            </a></li>
            <li><a href="home3.html" class="Inventarios" target="inf">
                <i class="fa-solid fa-box-archive"> Salida de Inventarios </i>
            </a></li>
            <li><a href="home4.html" class="Ingresos y egresos" target="inf">
                <i class="fa-solid fa-money-bill-1"> Ingresos y egresos</i>
            </a></li>
           <li><a href="home5.html" class="Empleados" target="inf">
            <i class="fa-solid fa-person">Empleados</i>
            </a></li>
        </ul>
        <a href="#" class="enlace"><img src="view\images\logoSAIA.png" class="logo1" alt="logo" width="65px" height="65px">
        </a>
</nav>
</body>
</html>
