<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view\css\style3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9cc87ed9a7.js" crossorigin="anonymous"></script>
    <title>Bienvenido a SAIA</title>

</head>
<body>
    <section class= "form-register">
            <h3>Entrada de unidades:</h3>
                <label for="usuario">Persona que recibe:</label>
                    <div><input class= "controls" type="text" placeholder="Nombre de quien recibe" name="nombre"></div>       
                <label for="usuario">Cantidad:</label>
                    <div> <input class= "controls" type="text" placeholder="Cantidad de unidades" name="Cantidad"></div>
                <label for="usuario">Persona que entrega:</label>
                    <div><input class= "controls" type="text" placeholder="Nombre de quien entrega" name="Persona que entrega"></div>
                <label for="usuario">Numero:</label>
                    <div><input class= "controls" type="text" placeholder="Numero de unidades" name="Numero"></div>
                <input class="btn" type="submit" value="Recibir Unidades">
    </section>
</body>
</html>