<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view\css\style.css">
    <script src="https://kit.fontawesome.com/9cc87ed9a7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bienvenido a SAIA</title>
</head>
<body>
    <div class="login-box">
        <img src="view\images\logoSAIA.png" class="avatar" alt="Avatar Image">
        <h1>Ingresar</h1>
        <form action="Frame\menu.html" method="POST">
        <div>
            <label for="usuario">Usuario:</label>
            <input type="text" placeholder="Ingrese su usuario" name="nombre">
            </div>
            <div>
            <label for="Contrasaña">Contrasaña:</label>
            <input type="password" placeholder="Ingrese su contrasaña" name="contraseña">
            </div>
            <div>
            <input type="submit" value="Ingresar">
            </div>
            <a href="#">¿Olvidaste tu contaseña?</a><br>
      </div>
</body>
</html>