<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="120" link="https://unal.edu.co/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saia</title>
    <frameset rows="12%,*" frameborder="no" bordercolor="#333" marginwidth="5%" marginheight="5%" scrollong="no">
        <frame src="../home.html" name="sup"></frame>
        <frame src="inferior" name="inf"></frame>

    </frameset>
</head>
</html>